<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>404了呀，没了呀</title>

<!--

		          **.            @@@@@                    **.
		       .@@@@@^       ,/@@@@@@@@@`              .@@@@@^
		      .@@@@@@^      /@@@@@@@@@@@@@.           .@@@@@@^
		     ,@@@@@@@^     /@@@@/    \@@@@@          ,@@@@@@@^
		    /@@@@@@@@^    =@@@@@      .@@@@@^       /@@@@@@@@^
	      ,@@@@`=@@@@^    /@@@@^       @@@@@^     ,@@@@`=@@@@^
	     /@@@@. =@@@@^    @@@@@^       =@@@@@    /@@@@. =@@@@^
	   ,@@@@`   =@@@@^    @@@@@^       =@@@@/  ,@@@@`   =@@@@^
	 .@@@@@]]]]]/@@@@\]]] @@@@@^       @@@@@^.@@@@@]]]]]/@@@@\]]]
	.@@@@@@@@@@@@@@@@@@@ =@@@@@      .@@@@@`.@@@@@@@@@@@@@@@@@@@
	 .[[[[[[[[[[\@@@@/[[[ .@@@@@\   ./@@@@^ .[[[[[[[[[[\@@@@/[[[
				=@@@@^      .@@@@@@@@@@@@^              =@@@@^
              	=@@@@^        ,@@@@@@@@/.               =@@@@^

-->

	<style>
		body{background:#F2F2F2;font-family:"Microsoft YaHei","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif}
		.no404{background:url(/static/no_demo.png) center no-repeat;min-height:500px;text-align:center;position:relative}
		.no404 h1{bottom:55px;position:absolute;text-align:center;width:100%;font-size:2em;color:#889BA9}
		.no404 p{bottom:0px;position:absolute;text-align:center;width:100%;font-size:1.1em;line-height:28px;color:#889BA9}
		.no404 p a{
			color:#889BA9;
			text-decoration: none;
		}
		.no404 p a:hover{
			color:#EE0000;
			text-decoration: none;
		}
	</style>

</head>
	<body>
		<div class="no404">
          <h1>我了个去，咋就没有了？</h1>
          <p>搞不清找警察叔叔咨询一下噻！<br><a href="/">返回首页</a></p>
        </div>
	
</body>
<script>
	var n='%c ';


	n+='                     **.                                      **. \n';
	n+='                  .@@@@@^       ,/@@@@@@@@@`               .@@@@@^\n';
	n+='                 .@@@@@@^      /@@@@@@@@@@@@@.            .@@@@@@^\n';
	n+='                ,@@@@@@@^     /@@@@/    \@@@@@           ,@@@@@@@^\n';
	n+='               /@@@@@@@@^    =@@@@@      .@@@@@^        /@@@@@@@@^\n';
	n+='              ,@@@@`=@@@@^   /@@@@^       @@@@@^      ,@@@@`=@@@@^\n';
	n+='             /@@@@. =@@@@^   @@@@@^       =@@@@@     /@@@@. =@@@@^\n';
	n+='           ,@@@@`   =@@@@^   @@@@@^       =@@@@/   ,@@@@`   =@@@@^\n';
	n+='         .@@@@@]]]]]/@@@@\]]]@@@@@^        @@@@@^.@@@@@]]]]]/@@@@\]]]\n';
	n+='        .@@@@@@@@@@@@@@@@@@@ =@@@@@       .@@@@@`.@@@@@@@@@@@@@@@@@@@\n';
	n+='         .[[[[[[[[[[\@@@@/[[[ .@@@@@\   . /@@@@^ .[[[[[[[[[[\@@@@/[[[\n';
	n+='                    =@@@@^      .@@@@@@@@@@@@^              =@@@@^\n';
	n+='                    =@@@@^        ,@@@@@@@@/.               =@@@@^\n';
console.log(n,'color:#f00');

</script>
</html>